annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Pas4_CapaVista
application.vendor=Professor
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Pas4_CapaVista.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${reference.999999_SwingUtils.jar}:\
    ${reference.Ex01_MantenimentProductes_Model.jar}:\
    ${reference.Ex02_MantenimentProductes_InterficiePersistencia.jar}:\
    ${reference.Pas3_CapaPersistenciaJDBCOracle.jar}:\
    ${libs.JDBC_Oracle.classpath}:\
    ${libs.JDBC_PostgreSQL.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=10
javac.target=10
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Pas4_CapaVista
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.999999_SwingUtils=../999999_SwingUtils
project.Ex01_MantenimentProductes_Model=../Pas1_CapaModel
project.Ex02_MantenimentProductes_InterficiePersistencia=../Pas2_InterficiePersistencia
project.Pas3_CapaPersistenciaJDBCOracle=../Pas3_CapaPersistenciaJDBC
reference.999999_SwingUtils.jar=${project.999999_SwingUtils}/dist/999999_SwingUtils.jar
reference.Ex01_MantenimentProductes_Model.jar=${project.Ex01_MantenimentProductes_Model}/dist/Pas1_CapaModel.jar
reference.Ex02_MantenimentProductes_InterficiePersistencia.jar=${project.Ex02_MantenimentProductes_InterficiePersistencia}/dist/Pas2_InterficiePersistencia.jar
reference.Pas3_CapaPersistenciaJDBCOracle.jar=${project.Pas3_CapaPersistenciaJDBCOracle}/dist/Pas3_CapaPersistenciaJDBC.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
